@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');

:root {
    --primary-color: #bcdee8, #efc1ce;
    --secondary-color: #49274a;
    --primary-text-color: #c1cdcd;
    --secondary-text-color: #404040;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kanit', sans-serif;
    color: var(--primary-text-color);
    background-image: linear-gradient(to right, var(--primary-color));
    line-height: 1.6;
    height: 100 vh;
    overflow-x: hidden;
    margin-bottom: -200px;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-text-color);
}

nav {
    overflow: hidden;
}

.navbar {
    background-color: var(--secondary-color);
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar .flex-container {
    justify-content: space-between;
}

.navbar a {
    color: var(--primary-text-color);
    padding: 10px;
}

.navbar a:hover {
    border-bottom: 2px solid #c1cdcd;
}

.contact {
    height: 400px;
    background-color: var(--primary-color);
    color: #eae7e5;
    position: relative;
}

.contact h1 {
    font-size: 40px;
}

.contact h2 {
    color: #c7c2bf;
}

.contact p {
    margin: 20px 0;
}

.contact .grid-container {
    grid-template-columns: 55% 45%;
    grid: 30px;
    overflow: visible;
}

.contact-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 10;
    background-color: var(--secondary-color);
    animation: slideInFromRight 1s ease-in;
}

.contact-text {
    color: var(--secondary-text-color);
    animation: slideInFromLeft 1s ease-in;
}

.contact-form input[type='text'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    background-color: #fafbfc;
    margin: 16px 0;
}

.contact-form input[type='text']::placeholder {
    color: #333;
    opacity: 0.4;
}

.contact-form input:focus {
    outline: none;
    border-bottom: 1px solid;
}

.tools {
    position: relative;
    top: 100px;
    margin: 40px 0;
    animation: fadeIn 3s;
}

.tools .flex-container {
    flex-wrap: wrap;
}

.tools .card {
    text-align: center;
    max-width: 120px;
    transition: transform 0.2s ease-in;
    margin-top: 24px;
}

.tools .card:hover {
    transform: translateY(-15px);
}

.tools h2 {
    text-align: center;
    position: relative;
    z-index: 20;
    color: var(--secondary-text-color);
    margin: 24px 0;
    font-size: 2rem;
}

img {
    width: 100%;
}

.projects .grid-container {
    grid-template-columns: repeat(3, 1fr);
}

.projects {
    background-image: linear-gradient(to right, #bcdee8, #efc1ce);
    position: relative;
    top: 160px;
    padding: 36px;
}

.projects h2 {
    text-align: center;
    margin: 12px;
    font-size: 2rem;
    color: var(--secondary-text-color);
}

.projects a {
    /* color: #047aed; */
    padding: 0;
}

.projects img {
    height: 120px;
}

.footer {
    position: relative;
    top: 160px;
    color: var(--primary-text-color);
    background-color: var(--secondary-color);
}

.footer a {
    padding: 0;
    margin: 0 10px;
}

.footer .social {
    justify-self: end;
}

/* tablets */

@media (max-width: 768px) {

    .grid-container,
    .contact .grid-container,
    .projects .grid-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .contact-text {
        animation: slideInFromTop 1s ease-in;
        text-align: center;
    }

    .contact-form {
        animation: slideInFromBot 1s ease-in;
        justify-self: center;
    }

    .contact {
        height: auto;
    }

    .container {
        padding: 0;
    }

    .projects .card {
        width: 300px;
    }

    .footer .social,
    .footer .info {
        justify-self: center;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex-container {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

/* Animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-70%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%)
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;

        to {
            opacity: 1;
        }
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBot {
    0% {
        transform: translateY(100);
    }

    100% {
        transform: translateY(0%);
    }
}

.switch {
    padding-top: 2px;
}

.theme-switch {
    display: inline-block;
    height: 26px;
    position: relative;
    width: 55px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: var(--primary-color);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transition: 0.4s;
}

.slider::before {
    background-color: #fff;
    position: absolute;
    bottom: 3px;
    left: 4px;
    height: 20px;
    width: 20px;
    content: "";
}

input:checked+.slider {
    background-color: #2b2b2b;
}

input:checked+.slider::before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}